# RanParty

./: .gitignore  Program.cs  README.md  RanParty.csproj
Cats/: Cats.cs  QQBot.cs  ShellCat.cs  WebCat.cs
Config/: config.cfg
Core/: ApiClient.cs  Bm25.cs  Config.cs  DocumentExtractor.cs  Logger.cs  SearchCache.cs  SessionStore.cs  SkillFiles.cs  SkillModels.cs  SkillRegistry.cs  ToolHooks.cs
Core/Mcp/: ManagedStdioLauncher.cs  McpConnectorManager.cs  McpConnectorModels.cs  McpConnectorStore.cs  McpSecretStore.cs
Core/Pets/: PetRepository.cs
Debug/: DebugPipe.cs  FDebug.cs  FLog.cs
RanParty/: AGENTS.md  HUB.md  LESSONS.md  MEMORY.md  README.md  SOUL.md  TOOL.md  TOOL_L0.md  _search_index.md
RanParty/Characters/: assistant.md  butler.md  cat.md  cat_growth.md  tutor.md
RanParty/Experts/meituan-life-assistant/: expert-pack.json
RanParty/L2/Exp/: DearParty.md  Godot.md  SearxNG.md  Unity.md  WindowsScript.md
RanParty/L2/Skill/: AVGEngine.md  CSharp.md  DM_Physics.md  Wisdom.md
RanParty/L3/history/: _index.md
RanParty/L3/index/: _index.md  记忆架构.md
RanParty/L3/project/: _index.md
RanParty/SkillMarket/: marketplace.json
RanParty/skills/avg-engine/: SKILL.md
RanParty/skills/csharp/: SKILL.md
RanParty/skills/dearp/: SKILL.md
RanParty/skills/dm-physics/: SKILL.md
RanParty/skills/godot/: SKILL.md
RanParty/skills/hatch-pet/: NOTICE.txt  SKILL.md
RanParty/skills/hatch-pet/templates/: _variables.md  base-pet.md  failed.md  idle.md  jumping.md  look-strip.md  review.md  running-right.md  running.md  system.md  waiting.md  waving.md
RanParty/skills/meituan-life-assistant/: SKILL.md
RanParty/skills/ranparty/: SKILL.md
RanParty/skills/searxng/: SKILL.md
RanParty/skills/unity/: SKILL.md
RanParty/skills/windows-script/: SKILL.md
RanParty/skills/wisdom/: SKILL.md
Tools/: Docx.cs  Excel.cs  Md.cs  Set-Shortcut.ps1
Ui/: CardEditor.cs  ChatSession.cs  ContextWindowForm.cs  FApprove.cs  FMain.cs
backend/: BackendHost.cs  Program.cs  RanParty.Backend.csproj
docs/: agent-evaluation-system.md  agent-loop-completion-design.md  attachments-and-pets.md  client-architecture.md  codex-alignment-plan.md  codex-skill-marketplace-research.md  companion-feature-research.md  comparison-hermes-codex.md  expert-manifest.md  mcp-connectors.md  priority-implementation-design.md  review-codex-hermes-2026-07-11.md  self-evolution-design.md  tool-loop-safety-comparison.md
electron/: AGENTS.md  README.md  index.html  main.ts  package-lock.json  package.json  preload.cts  tsconfig.app.tsbuildinfo  tsconfig.electron.json  vitest.config.ts
electron/dist-electron/: main.js  preload.cjs
electron/src/: App.contract.test.tsx  App.tsx  main.tsx  message-content.ts  mockBridge.ts  security-contract.test.tsx  styles.css  thread-item-guards.ts  types.ts  vite-env.d.ts
electron/src/components/: ApprovalModal.tsx  AttachmentStrip.test.tsx  AttachmentStrip.tsx  ClarificationCard.tsx  Composer.tsx  ComposerControls.tsx  ComposerFeedback.tsx  ComposerPanels.tsx  ConnectorSettings.test.tsx  ConnectorSettings.tsx  ElicitationDialog.tsx  FileContextMenu.tsx  KnowledgeManager.tsx  NewTaskModal.tsx  PetCompanion.test.tsx  PetCompanion.tsx  PetSettings.test.tsx  PetSettings.tsx  PlanCard.tsx  RightPanel.tsx  SettingsDrawer.tsx  Sidebar.tsx  SkillDetailDialog.tsx  SkillMarketplace.tsx  Topbar.tsx  Transcript.tsx  TranscriptActivity.tsx  TranscriptMarkdown.tsx  TranscriptMessageBlocks.tsx  composer-store.ts  composer-utils.test.ts  composer-utils.ts  interaction-contract.test.tsx  skill-marketplace-contract.test.tsx  transcript-resource.ts
electron/src/hooks/: hook-runtime.ts  use-backend-runtime.test.tsx  use-backend-runtime.ts  useComposerActions.ts  useComposerDraft.ts  useComposerQueue.ts  useComposerResources.ts
electron/src/permissions/: permission-engine.ts
electron/src/state/: backend-events.test.ts  backend-events.ts  session-runtime.ts  thread-state.test.ts  thread-state.ts
evals/: README.md  agent-eval.manifest.json  real-task-cases.mjs  run-agent-eval.mjs  run-capability-eval.mjs  run-live-agent-eval.mjs  run-real-task-eval.mjs
evals/results/: baseline-2026-07-15.json  baseline-after-capability-fix-2026-07-15.json  capability-after-parallel-fix-2026-07-15.json  capability-baseline-2026-07-15.json  live-baseline-2026-07-15.json  real-tasks-after-l0-optimization-2026-07-16.json  real-tasks-baseline-2026-07-16.json  real-tasks-canary-2026-07-16.json  real-tasks-final-after-improvement-rerun-2026-07-16.json  real-tasks-map-limit-canary-after-guidance-2026-07-16.json  real-tasks-production-context-baseline-2026-07-16.json  real-tasks-production-context-canary-old-2026-07-16.json
plugins/ranparty-workflows/.codex-plugin/: plugin.json
plugins/ranparty-workflows/skills/project-brief/: SKILL.md
scripts/: clean-publish-output.mjs
tests/: chat-idempotency-smoke.mjs  context-auto-compaction-smoke.mjs  context-compaction-smoke.mjs  context-recompaction-smoke.mjs  expert-catalog-live-smoke.mjs  knowledge-growth-smoke.mjs  l0-context-budget-smoke.mjs  mcp-connector-smoke.mjs  mcp-stdio-server.mjs  plan-mode-smoke.mjs  post-write-verification-smoke.mjs  profile-preview-persistence-smoke.mjs  provider-model-list-smoke.mjs  provider-protocol-smoke.mjs  published-backend-smoke.mjs  session-delete-race-smoke.mjs  skill-capability-smoke.mjs  skill-implicit-capability-smoke.mjs  skill-marketplace-smoke.mjs  subagent-approval-smoke.mjs  subagent-delegation-smoke.mjs  subagent-parallel-smoke.mjs  tool-loop-budget-smoke.mjs  tool-loop-guard-smoke.mjs  tool-output-approval-smoke.mjs  tooling-model-switch-smoke.mjs  verify-offline.ps1  vision-routing-smoke.mjs  web-search-live-smoke.mjs
tests/AttachmentPetSmoke/: AttachmentPetSmoke.csproj  Program.cs
tests/CoreRuntimeSmoke/: CoreRuntimeSmoke.csproj  Program.cs
tests/SkillRegistrySmoke/: Program.cs  SkillRegistrySmoke.csproj
