<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>RanParty.Backend</AssemblyName>
    <RootNamespace>RanParty.Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="BackendHost.cs" />
    <Compile Include="..\Core\ApiClient.cs" Link="Core\ApiClient.cs" />
    <Compile Include="..\Core\Config.cs" Link="Core\Config.cs" />
    <Compile Include="..\Core\Logger.cs" Link="Core\Logger.cs" />
    <Compile Include="..\Core\SessionStore.cs" Link="Core\SessionStore.cs" />
    <Compile Include="..\Debug\DebugPipe.cs" Link="Debug\DebugPipe.cs" />
    <Compile Include="..\Cats\Cats.cs" Link="Cats\Cats.cs" />
    <Compile Include="..\Cats\ShellCat.cs" Link="Cats\ShellCat.cs" />
    <Compile Include="..\Cats\WebCat.cs" Link="Cats\WebCat.cs" />
    <Compile Include="..\Tools\Excel.cs" Link="Tools\Excel.cs" />
    <Compile Include="..\Tools\Docx.cs" Link="Tools\Docx.cs" />
    <Compile Include="..\Tools\Md.cs" Link="Tools\Md.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>
</Project>
