<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="..\..\Core\SkillRegistry.cs" Link="Core\SkillRegistry.cs" />
    <Compile Include="..\..\Core\SkillModels.cs" Link="Core\SkillModels.cs" />
    <Compile Include="..\..\Core\SkillFiles.cs" Link="Core\SkillFiles.cs" />
  </ItemGroup>
</Project>
